<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#20B181</color>
    <color name="colorPrimaryDark">#226e6e</color>
    <color name="colorAccent">#226e6e</color>
</resources>
